{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017",
    "baseUrl": "src/",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/assets/*": [
        "assets/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/public/*": [
        "public/*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "configs/schema.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
